dev/billing.jade
extends inc/_layout.jade

block title
	title Listing
	style
		| body {background-color: #f2f3f0}

block content
	include inc/_header.jade

	main.main--manage(role="main")

		include inc/_account-tab.jade

		.manage
			.container

				//- Current Plan
				.billing.billing-plan
					.billing__title Active
					h1 Light Plan <span id="duration">(annual)</span>
					a.btn(href="#") Upgrade Plan
					a.color-red.btn--cancel(href="") Cancel Plan


				//- Card Info
				.billing.billing-cardinfo
					.billing__title Card Info
					h2 &bull;&bull;&bull;&bull; &bull;&bull;&bull;&bull; &bull;&bull;&bull;&bull; 9335

					a.btn(href="#") Change Card

				//- History
				.billing.billing-invoices
					.billing__title Invoices
					ul
						li
							.date Apr 28, 2016
							.price $30.00
							.pdf
								a(href="#") PDF
						li
							.date Mar 28, 2016
							.price $30.00
							.pdf
								a(href="#") PDF
						li
							.date Feb 28, 2016
							.price $30.00
							.pdf
								a(href="#") PDF
						li
							.date Jan 28, 2016
							.price $30.00
							.pdf
								a(href="#") PDF

build/billing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,width=device-width">
    <title>Listing</title>
    <style>body {background-color: #f2f3f0}</style>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="scripts/scripts.min.js"></script>
  </head>
  <body>
    <header role="banner" class="header">
      <div class="container">
        <div class="logo"></div>
        <nav role="navigation" class="nav">
          <ul>
            <li><a href="#" class="current">Deals</a></li>
            <li><a href="#" id="upgrade">Upgrade</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Norfolk</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main role="main" class="main--manage">
      <ul class="account">
        <li><a href="account.html" class="current">Account</a></li>
        <li><a href="password.html">Password</a></li>
        <li><a href="billing.html">Billing</a></li>
      </ul>
      <div class="manage">
        <div class="container">
          <div class="billing billing-plan">
            <div class="billing__title">Active</div>
            <h1>Light Plan <span id="duration">(annual)</span></h1><a href="#" class="btn">Upgrade Plan</a><a href="" class="color-red btn--cancel">Cancel Plan</a>
          </div>
          <div class="billing billing-cardinfo">
            <div class="billing__title">Card Info</div>
            <h2>&bull;&bull;&bull;&bull; &bull;&bull;&bull;&bull; &bull;&bull;&bull;&bull; 9335</h2><a href="#" class="btn">Change Card</a>
          </div>
          <div class="billing billing-invoices">
            <div class="billing__title">Invoices</div>
            <ul>
              <li>
                <div class="date">Apr 28, 2016</div>
                <div class="price">$30.00</div>
                <div class="pdf"><a href="#">PDF</a></div>
              </li>
              <li>
                <div class="date">Mar 28, 2016</div>
                <div class="price">$30.00</div>
                <div class="pdf"><a href="#">PDF</a></div>
              </li>
              <li>
                <div class="date">Feb 28, 2016</div>
                <div class="price">$30.00</div>
                <div class="pdf"><a href="#">PDF</a></div>
              </li>
              <li>
                <div class="date">Jan 28, 2016</div>
                <div class="price">$30.00</div>
                <div class="pdf"><a href="#">PDF</a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
