dev/new.jade
extends inc/_layout.jade

block title
	title Add New Listing

block content
	include inc/_header.jade

	main(role="main")
		.container
			.new
				.new__form
					form
						h1 What's the deal?
						.form-group.form-group--radio
							.radio
								input(type="radio", name="dealType", id="meal")
								label(for="meal") Meal
							.radio
								input(type="radio", name="dealType", id="drink")
								label(for="drink") Drink
						.form-group
							label.control-label(for="description") Description
							input.form-control(type="text", placeholder="eg. $15 Steak or 2 for 1 Cocktails", name="description", id="description")
						.form-group
							label.control-label(for="conditions") Conditions
							input.form-control(type="text", placeholder="eg. with drinks purchase or 6-10pm", name="conditions", id="conditions")
						.form-group.form-group--checkbox
							.control-label Select available days
							.checkbox
								input(type="checkbox", name="monday", id="monday")
								label(for="monday") Mon
							.checkbox
								input(type="checkbox", name="tuesday", id="tuesday")
								label(for="tuesday") Tue
							.checkbox
								input(type="checkbox", name="wednesday", id="wednesday")
								label(for="wednesday") Wed
							.checkbox
								input(type="checkbox", name="thursday", id="thursday")
								label(for="thursday") Thu
							.checkbox
								input(type="checkbox", name="friday", id="friday")
								label(for="friday") Fri
							.checkbox
								input(type="checkbox", name="saturday", id="saturday")
								label(for="saturday") Sat
							.checkbox
								input(type="checkbox", name="sunday", id="sunday")
								label(for="sunday") Sun
						.form-group.form-group--image
							.select
								select.form-control
									option(value="", selected="selected", disabled="disabled") Select image
									option(value="image1") Drinks_3.jpg
									option(value="image2") Drinks_4.jpg
							span or
							.upload-image
								button.btn.btn--grey(type="button") Upload Image
						.form-group.form-group--submit
							//- for update/edit, remove the disabled attribute
							button.btn(type="submit", disabled="disabled") Create Tile!

				.new__preview

					mixin list__item__new(title, titleDesc, location, city, distance, likesNum)
						li.list__item.list__item--new
							.deal&attributes(attributes)
								h2.deal__title= title
									span= titleDesc
								.deal__info
									.deal__info__location
										.location= location
											i= city
									ul.deal__info__more
										li
											i.icon__distance
											= distance
										li
											i.icon__likes
											= likesNum

					ul
						+list__item__new("$5 drinks happy hour", "5 - 7pm weekdays", "The Morrison Hotel", "Sydney", "50m", "16")(style="background-image: url(img/image.jpg)")

build/new.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1,width=device-width">
  <title>Add New Listing</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="scripts/scripts.min.js"></script>
  <body></body>
  <header role="banner" class="header">
    <div class="container">
      <div class="logo"></div>
      <nav role="navigation" class="nav">
        <ul>
          <li><a href="#" class="current">Deals</a></li>
          <li><a href="#" id="upgrade">Upgrade</a></li>
          <li><a href="#">Analytics</a></li>
          <li><a href="#">Norfolk</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main role="main">
    <div class="container">
      <div class="new">
        <div class="new__form">
          <form>
            <h1>What's the deal?</h1>
            <div class="form-group form-group--radio">
              <div class="radio">
                <input type="radio" name="dealType" id="meal">
                <label for="meal">Meal</label>
              </div>
              <div class="radio">
                <input type="radio" name="dealType" id="drink">
                <label for="drink">Drink</label>
              </div>
            </div>
            <div class="form-group">
              <label for="description" class="control-label">Description</label>
              <input type="text" placeholder="eg. $15 Steak or 2 for 1 Cocktails" name="description" id="description" class="form-control">
            </div>
            <div class="form-group">
              <label for="conditions" class="control-label">Conditions</label>
              <input type="text" placeholder="eg. with drinks purchase or 6-10pm" name="conditions" id="conditions" class="form-control">
            </div>
            <div class="form-group form-group--checkbox">
              <div class="control-label">Select available days</div>
              <div class="checkbox">
                <input type="checkbox" name="monday" id="monday">
                <label for="monday">Mon</label>
              </div>
              <div class="checkbox">
                <input type="checkbox" name="tuesday" id="tuesday">
                <label for="tuesday">Tue</label>
              </div>
              <div class="checkbox">
                <input type="checkbox" name="wednesday" id="wednesday">
                <label for="wednesday">Wed</label>
              </div>
              <div class="checkbox">
                <input type="checkbox" name="thursday" id="thursday">
                <label for="thursday">Thu</label>
              </div>
              <div class="checkbox">
                <input type="checkbox" name="friday" id="friday">
                <label for="friday">Fri</label>
              </div>
              <div class="checkbox">
                <input type="checkbox" name="saturday" id="saturday">
                <label for="saturday">Sat</label>
              </div>
              <div class="checkbox">
                <input type="checkbox" name="sunday" id="sunday">
                <label for="sunday">Sun</label>
              </div>
            </div>
            <div class="form-group form-group--image">
              <div class="select">
                <select class="form-control">
                  <option value="" selected="selected" disabled="disabled">Select image</option>
                  <option value="image1">Drinks_3.jpg</option>
                  <option value="image2">Drinks_4.jpg</option>
                </select>
              </div><span>or</span>
              <div class="upload-image">
                <button type="button" class="btn btn--grey">Upload Image</button>
              </div>
            </div>
            <div class="form-group form-group--submit">
              <button type="submit" disabled="disabled" class="btn">Create Tile!</button>
            </div>
          </form>
        </div>
        <div class="new__preview">
          <ul>
                      <li class="list__item list__item--new">
                        <div class="deal" style="background-image: url(img/image.jpg)">
                          <h2 class="deal__title">$5 drinks happy hour<span>5 - 7pm weekdays</span></h2>
                          <div class="deal__info">
                            <div class="deal__info__location">
                              <div class="location">The Morrison Hotel<i>Sydney</i></div>
                            </div>
                            <ul class="deal__info__more">
                              <li><i class="icon__distance"></i>50m
                              </li>
                              <li><i class="icon__likes"></i>16
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
          </ul>
        </div>
      </div>
    </div>
  </main>
</head>
