dev/password.jade
extends inc/_layout.jade

block title
	title Listing
	style
		| body {background-color: #f2f3f0}

block content
	include inc/_header.jade

	main.main--manage(role="main")

		include inc/_account-tab.jade

		.manage
			.container

				form.form.form--manage(id="form-password")

					.form-group
						label.control-label(for="old-password") Old password
						input.form-control(id="old-password", type="password")

					.form-group
						label.control-label(for="new-password") New password
						input.form-control(id="new-password", type="password")

					.form-group
						label.control-label(for="confirm-new-password") Confirm new password
						input.form-control(id="confirm-new-password", type="password")

					.form-group.form-group--btn
						button.btn(type="submit") Save Changes

build/password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,width=device-width">
    <title>Listing</title>
    <style>body {background-color: #f2f3f0}</style>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="scripts/scripts.min.js"></script>
  </head>
  <body>
    <header role="banner" class="header">
      <div class="container">
        <div class="logo"></div>
        <nav role="navigation" class="nav">
          <ul>
            <li><a href="#" class="current">Deals</a></li>
            <li><a href="#" id="upgrade">Upgrade</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Norfolk</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main role="main" class="main--manage">
      <ul class="account">
        <li><a href="account.html" class="current">Account</a></li>
        <li><a href="password.html">Password</a></li>
        <li><a href="billing.html">Billing</a></li>
      </ul>
      <div class="manage">
        <div class="container">
          <form id="form-password" class="form form--manage">
            <div class="form-group">
              <label for="old-password" class="control-label">Old password</label>
              <input id="old-password" type="password" class="form-control">
            </div>
            <div class="form-group">
              <label for="new-password" class="control-label">New password</label>
              <input id="new-password" type="password" class="form-control">
            </div>
            <div class="form-group">
              <label for="confirm-new-password" class="control-label">Confirm new password</label>
              <input id="confirm-new-password" type="password" class="form-control">
            </div>
            <div class="form-group form-group--btn">
              <button type="submit" class="btn">Save Changes</button>
            </div>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
