dev/register.jade
extends inc/_layout.jade

append css
	link(rel="stylesheet", href="css/login.css")

block content
	.container--login
		header(role="banner")
			.logo.logo--login
		main(role="main")
			.login
				form.form.form-login
					.form-group
						input.form-control(type="email", placeholder="Email Address", required)
					.form-group
						input.form-control(type="password", placeholder="Create Password", required)
					.form-group
						select.form-control(required)
							option(value="", selected="selected", disabled="disabled") Select your venue
							option(value="Sydney") Sydney
							option(value="Melbourne") Melbourne
							option(value="Perth") Perth
					.form-group.form-group--btn
						button.btn(type="submit") Register
					.form-group.align-center
						p Already a member? <strong><a href="login.html">Login</a></strong>

build/register.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1,width=device-width">
  <title>Scrump</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/login.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="scripts/scripts.min.js"></script>
  <body></body>
  <div class="container--login">
    <header role="banner">
      <div class="logo logo--login"></div>
    </header>
    <main role="main">
      <div class="login">
        <form class="form form-login">
          <div class="form-group">
            <input type="email" placeholder="Email Address" required class="form-control">
          </div>
          <div class="form-group">
            <input type="password" placeholder="Create Password" required class="form-control">
          </div>
          <div class="form-group">
            <select required class="form-control">
              <option value="" selected="selected" disabled="disabled">Select your venue</option>
              <option value="Sydney">Sydney</option>
              <option value="Melbourne">Melbourne</option>
              <option value="Perth">Perth</option>
            </select>
          </div>
          <div class="form-group form-group--btn">
            <button type="submit" class="btn">Register</button>
          </div>
          <div class="form-group align-center">
            <p>Already a member? <strong><a href="login.html">Login</a></strong></p>
          </div>
        </form>
      </div>
    </main>
  </div>
</head>
